<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_rv_movie_image"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_rv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="5"
        android:lines="1"
        android:ellipsize="marquee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rv_movie_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/organge"
        android:stepSize="0.5f"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        />
        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_rv_rating"
            android:layout_width="wrap_content"
            android:text="9.8"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>